<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <!-- robot name parameter -->
  <xacro:arg name="name" default="ur"/>

  <xacro:include filename="$(find ur_moveit_config)/srdf/ur_macro.srdf.xacro"/>
  <disable_collisions link1="mop_handle" link2="mop_head" reason="Adjacent" />

    <disable_collisions link1="mop_handle" link2="wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="mop_head" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="mop_head" link2="table_link" reason="Never" />
    <disable_collisions link1="mop_tip" link2="table_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="ur_2_robotiq_85_left_knuckle_link" link2="ur_2_wrist_3_link" reason="Never"/>
    <disable_collisions  link1="ur_2_robotiq_85_right_knuckle_link" link2="ur_2_wrist_3_link" reason="Never"/>
    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_held_strip" reason="Adjacent"/>
    <disable_collisions link1="ur_2_robotiq_85_left_knuckle_link" link2="ur_2_held_strip" reason="Never"/>
    <disable_collisions  link1="ur_2_robotiq_85_right_knuckle_link" link2="ur_2_held_strip" reason="Never"/>

    <disable_collisions  link1="ur_2_robotiq_85_right_knuckle_link" link2="ur_2_robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions  link1="ur_2_robotiq_85_right_knuckle_link" link2="ur_2_robotiq_85_base_link" reason="Adjacent"/>
    <disable_collisions  link1="ur_2_robotiq_85_right_knuckle_link" link2="ur_2_robotiq_85_left_knuckle_link" reason="Adjacent"/>
     <disable_collisions link1="ur_2_tool0" link2="ur_2_robotiq_85_base_link" reason="Adjacent" />




     <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_wrist_2_link" reason="Never"/>
    <disable_collisions link1="ur_2_robotiq_85_left_knuckle_link" link2="ur_2_wrist_3_link" reason="Never"/>
    <disable_collisions link1="ur_2_robotiq_85_right_knuckle_link" link2="ur_2_wrist_3_link" reason="Never"/>

    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="ur_2_robotiq_85_left_knuckle_link" link2="ur_2_robotiq_85_left_finger_link" reason="Adjacent"/>
    <disable_collisions link1="ur_2_robotiq_85_right_knuckle_link" link2="ur_2_robotiq_85_right_finger_link" reason="Adjacent"/>
    <disable_collisions link1="ur_2_robotiq_85_left_finger_link" link2="ur_2_robotiq_85_left_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="ur_2_robotiq_85_right_finger_link" link2="ur_2_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="ur_2_robotiq_85_left_inner_knuckle_link" link2="ur_2_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="ur_2_robotiq_85_right_inner_knuckle_link" link2="ur_2_robotiq_85_right_finger_tip_link" reason="Never"/>

    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_base_link" reason="Adjacent"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="ur_2_tool0" link2="ur_2_robotiq_85_right_finger_tip_link" reason="Adjacent" />
    <disable_collisions link1="ur_2_tool0" link2="ur_2_robotiq_85_left_finger_tip_link" reason="Adjacent" />
    <disable_collisions link1="ur_2_tool0" link2="ur_2_robotiq_85_base_link" reason="Adjacent" />
    <disable_collisions link1="ur_2_tool0" link2="ur_2_robotiq_85_right_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_tool0" link2="ur_2_robotiq_85_left_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_tool0" link2="ur_2_robotiq_85_left_finger_link" reason="Never" />
    <disable_collisions link1="ur_2_tool0" link2="ur_2_robotiq_85_right_finger_link" reason="Never" />
    <disable_collisions link1="ur_2_tool0" link2="ur_2_robotiq_85_left_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur_2_tool0" link2="ur_2_robotiq_85_right_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur_2_wrist_3_link" link2="ur_2_robotiq_85_base_link" reason="Adjacent" />
    <disable_collisions link1="ur_2_wrist_3_link" link2="ur_2_robotiq_85_left_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_wrist_3_link" link2="ur_2_robotiq_85_right_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_wrist_3_link" link2="ur_2_robotiq_85_left_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_wrist_3_link" link2="ur_2_robotiq_85_right_knuckle_link" reason="Never" />

    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_robotiq_85_left_finger_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_robotiq_85_left_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_robotiq_85_left_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_robotiq_85_left_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_robotiq_85_right_finger_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_robotiq_85_right_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_robotiq_85_right_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur_2_robotiq_85_base_link" link2="ur_2_robotiq_85_right_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur_2_robotiq_85_left_finger_link" link2="ur_2_robotiq_85_left_finger_tip_link" reason="Default" />
    <disable_collisions link1="ur_2_robotiq_85_left_finger_link" link2="ur_2_robotiq_85_left_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_finger_link" link2="ur_2_robotiq_85_left_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur_2_robotiq_85_left_finger_link" link2="ur_2_robotiq_85_right_finger_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_finger_link" link2="ur_2_robotiq_85_right_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_finger_link" link2="ur_2_robotiq_85_right_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_finger_link" link2="ur_2_robotiq_85_right_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_finger_tip_link" link2="ur_2_robotiq_85_left_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur_2_robotiq_85_left_finger_tip_link" link2="ur_2_robotiq_85_left_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_finger_tip_link" link2="ur_2_robotiq_85_right_finger_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_finger_tip_link" link2="ur_2_robotiq_85_right_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_finger_tip_link" link2="ur_2_robotiq_85_right_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_inner_knuckle_link" link2="ur_2_robotiq_85_left_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_inner_knuckle_link" link2="ur_2_robotiq_85_right_finger_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_inner_knuckle_link" link2="ur_2_robotiq_85_right_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_inner_knuckle_link" link2="ur_2_robotiq_85_right_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_inner_knuckle_link" link2="ur_2_robotiq_85_right_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_knuckle_link" link2="ur_2_robotiq_85_right_finger_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_knuckle_link" link2="ur_2_robotiq_85_right_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_knuckle_link" link2="ur_2_robotiq_85_right_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_left_knuckle_link" link2="ur_2_robotiq_85_right_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_right_finger_link" link2="ur_2_robotiq_85_right_finger_tip_link" reason="Default" />
    <disable_collisions link1="ur_2_robotiq_85_right_finger_link" link2="ur_2_robotiq_85_right_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_right_finger_link" link2="ur_2_robotiq_85_right_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur_2_robotiq_85_right_finger_tip_link" link2="ur_2_robotiq_85_right_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur_2_robotiq_85_right_finger_tip_link" link2="ur_2_robotiq_85_right_knuckle_link" reason="Never" />
    <disable_collisions link1="ur_2_robotiq_85_right_inner_knuckle_link" link2="ur_2_robotiq_85_right_knuckle_link" reason="Never" />

    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_base_link" reason="Adjacent"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_left_finger_tip_link" reason="Default"/>
    <disable_collisions link1="ur_2_held_strip" link2="ur_2_robotiq_85_right_finger_tip_link" reason="Default"/>

    <disable_collisions link1="ur_2_base_link" link2="table_link" reason="Adjacent"/>

    <disable_collisions link1="stand_1_link" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="stand_1_link" link2="base_link_inertia" reason="Adjacent"/>

    <disable_collisions link1="stand_2_link" link2="ur_2_base_link" reason="Adjacent"/>
    <disable_collisions link1="stand_2_link" link2="ur_2_base_link_inertia" reason="Adjacent"/>

  <xacro:ur_srdf/>

</robot>
