<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur_table_assembly">
    <group name="ur_manipulator">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>
    <group name="ur_2_manipulator">
        <chain base_link="ur_2_base_link" tip_link="ur_2_wrist_3_joint"/>
    </group>

    <group_state name="home" group="ur_manipulator">
        <joint name="elbow_joint" value="1.051"/>
        <joint name="shoulder_lift_joint" value="-1.194"/>
        <joint name="shoulder_pan_joint" value="1.558"/>
        <joint name="wrist_1_joint" value="-1.425"/>
        <joint name="wrist_2_joint" value="-1.690"/>
        <joint name="wrist_3_joint" value="0.033"/>
    </group_state>

    <end_effector name="mop" parent_link="tool0" group="ur_manipulator"/>

    <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="base_link"/>

    <disable_collisions link1="base_link" link2="table_link" reason="Adjacent"/>
    <disable_collisions link1="ur_2_base_link" link2="table_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="ur_2_base_link" reason="Never"/>
</robot>