<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="mop_tool" params="prefix parent">

    <joint name="${prefix}mop_mount_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${prefix}mop_handle" />
      <origin xyz="-0.0 0.0 0.47" rpy="${pi/2} ${-pi} 0" />
    </joint>

    <link name="${prefix}mop_handle">
      <visual>
        <origin xyz="0 0.1 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ur_description/meshes/mop_handle.obj" scale="0.0022 0.00095 0.002" />
        </geometry>
        <material name="mop_purple"><color rgba="0.18 0.05 0.35 1" /></material>
      </visual>
      <collision>
        <origin xyz="0 0.35 0" rpy="${pi/2} ${-pi} 0" />
        <geometry>
          <cylinder radius="0.015" length="0.25" />
        </geometry>
      </collision>
      <inertial>
        <mass value="0.5" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
      </inertial>
    </link>



    <joint name="${prefix}mop_socket_roll" type="fixed">
      <parent link="${prefix}mop_handle" />
      <child link="${prefix}mop_dummy_r" />
      <axis xyz="1 0 0" />
      <origin xyz="0 -0.0 -0.0" rpy="0 0 0" />
      <dynamics damping="0.5" friction="0.01"/>
    </joint>

    <link name="${prefix}mop_dummy_r">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${prefix}mop_socket_yaw" type="fixed">
      <parent link="${prefix}mop_dummy_r" />
      <child link="${prefix}mop_head" />
      <axis xyz="0 0 1" />

      <dynamics damping="0.5" friction="0.01"/>
    </joint>

    <link name="${prefix}mop_head">
      <visual>
        <origin xyz="0 0.2 -0.07" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ur_description/meshes/mop_base.obj" scale="0.002 0.001 0.0015" />
        </geometry>
        <material name="mop_dark_green"><color rgba="0.05 0.35 0.15 1" /></material>
      </visual>
      <collision>
        <origin xyz="0 0.2 -0.0" rpy="${pi/2} ${-pi} 0"  />
        <geometry>
          <box size="0.25 0.13 0.02" />
        </geometry>
      </collision>
      <inertial>
        <mass value="0.2" /> <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.005" ixy="0" ixz="0" iyy="0.005" iyz="0" izz="0.005" />
      </inertial>
    </link>
    <joint name="${prefix}mop_tip_joint" type="fixed">
      <parent link="${prefix}mop_handle"/>
      <child  link="${prefix}mop_tip"/>
      <origin xyz="0  0.2 -0.00" rpy="${-pi/2}  0  ${pi}"/>
    </joint>

    <link name="${prefix}mop_tip">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>


    <gazebo reference="${prefix}mop_head">
      <mu1>0.7</mu1> <mu2>0.1</mu2>
      <visual><material><diffuse>0.05 0.35 0.15 1</diffuse></material></visual>
    </gazebo>

  </xacro:macro>
</robot>