name: ROS Lint
on:
  pull_request:

jobs:
  ament_lint:
    name: ament_${{ matrix.linter }}
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        linter: [copyright, lint_cmake]
    steps:
      - uses: actions/checkout@v4
      - uses: ros-tooling/setup-ros@v0.7
      - uses: ros-tooling/action-ros-lint@v0.1
        with:
          distribution: rolling
          linter: ${{ matrix.linter }}
          package-name: robotiq_driver
            robotiq_controllers
            robotiq_description

  ament_lint_121:
    name: ament_${{ matrix.linter }}
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        linter: [cpplint]
    steps:
      - uses: actions/checkout@v4
      - uses: ros-tooling/setup-ros@v0.7
      - uses: ros-tooling/action-ros-lint@v0.1
        with:
          distribution: rolling
          linter: cpplint
          arguments: "--linelength=121 --filter=-whitespace/newline"
          package-name: robotiq_driver
            robotiq_controllers
            robotiq_description
