<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find ur_description)/urdf/inc/mop_tool.xacro"/>
  <!-- ADDED: official ros2_control macro that has ALL required params -->
  <!-- <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/> -->
  <xacro:include filename="$(find ur_robot_driver)/urdf/ur.ros2_control.xacro"/>

  <xacro:arg name="ur_type" default="ur5"/>
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="tf_prefix_2" default="ur_2_" />
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="use_gazebo" default="false"/>
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="kinematics_params_2" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics_2.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <xacro:arg name="robot_ip" default="192.168.1.104"/>
  <xacro:arg name="robot_2_ip" default="192.168.1.103"/>
  <xacro:arg name="use_mock_hardware" default="false"/>
  <xacro:arg name="mock_sensor_commands" default="false"/>
  <xacro:arg name="headless_mode" default="false"/>
  <xacro:arg name="script_filename" default="$(find ur_client_library)/resources/external_control.urscript"/>
  <xacro:arg name="input_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_input_recipe.txt"/>
  <xacro:arg name="output_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_output_recipe.txt"/>
  <xacro:arg name="reverse_ip" default="0.0.0.0"/>
  <xacro:arg name="script_command_port" default="50004"/>
  <xacro:arg name="reverse_port" default="50001"/>
  <xacro:arg name="script_sender_port" default="50002"/>
  <xacro:arg name="trajectory_port" default="50003"/>
  <xacro:arg name="script_command_port_2" default="50014"/>
  <xacro:arg name="reverse_port_2" default="50011"/>
  <xacro:arg name="script_sender_port_2" default="50012"/>
  <xacro:arg name="trajectory_port_2" default="50013"/>

  <xacro:arg name="use_tool_communication" default="true"/>
  <xacro:arg name="tool_parity" default="0"/>
  <xacro:arg name="tool_baud_rate" default="115200"/>
  <xacro:arg name="tool_stop_bits" default="1"/>
  <xacro:arg name="tool_rx_idle_chars" default="1.5"/>
  <xacro:arg name="tool_tx_idle_chars" default="3.5"/>
  <xacro:arg name="tool_device_name" default="/tmp/ttyUR"/>
  <xacro:arg name="tool_tcp_port" default="54321"/>
  <xacro:arg name="tool_voltage" default="0"/>

  <!-- ADDED: required by ur_ros2_control macro -->
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

<link name="world" />
  <!-- ROBOT 1: real robot with mop tool -->
  <xacro:ur_robot
    name="ur"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    >
    <origin xyz="0.036 -0.0 1.0" rpy="0 0 ${-pi/4}" />
  </xacro:ur_robot>

  <!-- Mop tool attached to robot 1's tool0 -->
  <xacro:mop_tool prefix="" parent="$(arg tf_prefix)tool0" />

  <!-- ROBOT 2: second robot (no hardware interface, visualization only) -->
  <xacro:ur_robot
    name="ur_2"
    tf_prefix="ur_2_"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    >
    <origin xyz="0.0 -1.44 0.65" rpy="0 0 0.0" />
  </xacro:ur_robot>
  <!-- <xacro:robotiq_gripper
    name="ur_2_robotiq_85"
    prefix="ur_2_"
    parent="ur_2_tool0"
    include_ros2_control="false"    >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_gripper> -->
   <link name="ur_2_gripper">
    <visual>
      <geometry>
        <box size="0.13 0.05 0.07"/>
      </geometry>
      <material name="gripper_color">
        <color rgba="0.7 0.71 0.8 1.0"/> </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.13 0.05 0.07"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

    <joint name="ur_2_gripper_joint" type="fixed">
    <parent link="ur_2_tool0"/>
    <child link="ur_2_gripper"/>
    <origin xyz="0 0 0.04" rpy="0 ${pi/2} 0"/>
  </joint>


  <link name="ur_2_held_strip">
    <visual>
      <geometry>
        <box size="0.15 0.7 0.012"/>
      </geometry>
      <material name="strip_color">
        <color rgba="0.1 0.1 0.8 1.0"/> </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.15 0.7 0.012"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="ur_2_to_strip" type="fixed">
    <parent link="ur_2_tool0"/>
    <child link="ur_2_held_strip"/>
    <origin xyz="0 0 0.18" rpy="0 ${pi/2} 0"/>
  </joint>

  <!-- FIXED: use official macro instead of manual block.
       This correctly handles: servoj_gain, servoj_lookahead_time,
       robot_receive_timeout, kinematics/hash, non_blocking_read, etc. -->
<xacro:unless value="$(arg use_gazebo)">
    <xacro:ur_ros2_control
      name="UR5ControlSystem"
      tf_prefix="$(arg tf_prefix)"
      kinematics_parameters_file="$(arg kinematics_params)"
      transmission_hw_interface="$(arg transmission_hw_interface)"
      use_mock_hardware="$(arg use_mock_hardware)"
      mock_sensor_commands="$(arg mock_sensor_commands)"
      headless_mode="$(arg headless_mode)"
      initial_positions="${xacro.load_yaml(initial_positions_file)}"
      use_tool_communication="$(arg use_tool_communication)"
      tool_voltage="$(arg tool_voltage)"
      tool_parity="$(arg tool_parity)"
      tool_baud_rate="$(arg tool_baud_rate)"
      tool_stop_bits="$(arg tool_stop_bits)"
      tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
      tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
      tool_device_name="$(arg tool_device_name)"
      tool_tcp_port="$(arg tool_tcp_port)"
      robot_ip="$(arg robot_ip)"
      script_filename="$(arg script_filename)"
      output_recipe_filename="$(arg output_recipe_filename)"
      input_recipe_filename="$(arg input_recipe_filename)"
      reverse_ip="$(arg reverse_ip)"
      script_command_port="$(arg script_command_port)"
      reverse_port="$(arg reverse_port)"
      script_sender_port="$(arg script_sender_port)"
      trajectory_port="$(arg trajectory_port)"
    />
    <xacro:ur_ros2_control
      name="UR5ControlSystem_2"
      tf_prefix="$(arg tf_prefix_2)"
      kinematics_parameters_file="$(arg kinematics_params_2)"
      transmission_hw_interface="$(arg transmission_hw_interface)"
      use_mock_hardware="$(arg use_mock_hardware)"
      mock_sensor_commands="$(arg mock_sensor_commands)"
      headless_mode="$(arg headless_mode)"
      initial_positions="${xacro.load_yaml(initial_positions_file)}"
      use_tool_communication="$(arg use_tool_communication)"
      tool_voltage="$(arg tool_voltage)"
      tool_parity="$(arg tool_parity)"
      tool_baud_rate="$(arg tool_baud_rate)"
      tool_stop_bits="$(arg tool_stop_bits)"
      tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
      tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
      tool_device_name="$(arg tool_device_name)"
      tool_tcp_port="$(arg tool_tcp_port)"
      robot_ip="$(arg robot_2_ip)"
      script_filename="$(arg script_filename)"
      output_recipe_filename="$(arg output_recipe_filename)"
      input_recipe_filename="$(arg input_recipe_filename)"
      reverse_ip="$(arg reverse_ip)"
      script_command_port="$(arg script_command_port_2)"
      reverse_port="$(arg reverse_port_2)"
      script_sender_port="$(arg script_sender_port_2)"
      trajectory_port="$(arg trajectory_port_2)"
    />
  </xacro:unless>
  <xacro:if value="$(arg use_gazebo)">
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="$(arg tf_prefix)shoulder_pan_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="$(arg tf_prefix)shoulder_lift_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="$(arg tf_prefix)elbow_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="$(arg tf_prefix)wrist_1_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="$(arg tf_prefix)wrist_2_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="$(arg tf_prefix)wrist_3_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="ur_2_shoulder_pan_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="ur_2_shoulder_lift_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="ur_2_elbow_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="ur_2_wrist_1_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="ur_2_wrist_2_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="ur_2_wrist_3_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find ur_description)/config/ur_controllers.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

  <!-- Table -->
  <link name="table_link">
    <visual>
      <origin rpy="0 0 0" xyz="0.7 0.36 -0.3"/>
      <geometry>
        <mesh filename="package://ur_description/meshes/test.stl" scale="1 1 1"/>
      </geometry>
      <material name="table_material"><color rgba="0.6 0.4 0.2 1"/></material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.05 0 0.0"/>
      <geometry>
        <box size="1.32 0.72 0.60"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="50"/>
      <origin rpy="0 0 0" xyz="0.7 0.36 -0.3"/>
      <inertia ixx="10" ixy="0" ixz="0" iyy="10" iyz="0" izz="5"/>
    </inertial>
  </link>

  <joint name="world_to_table" type="fixed">
    <parent link="world"/>
    <child link="table_link"/>
    <origin rpy="0 0 0" xyz="0.0 -0.675 0.31"/>
  </joint>

  <!-- Stand 1 -->
  <link name="stand_1_link">
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.495 0.495 1.0"/>
      </geometry>
      <material name="stand_material"><color rgba="0.6 0.4 0.2 1"/></material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0.0 0.0"/>
      <geometry>
        <box size="0.495 0.495 1.0"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="10"/>
      <origin rpy="0 0 0" xyz="0 0.0 0.0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
  </link> 

  <joint name="world_to_stand_1" type="fixed">
    <parent link="world"/>
    <child link="stand_1_link"/>
    <origin rpy="0 0 ${pi}" xyz="0.0 0.0 0.5"/>
  </joint>
  <!-- Stand 2 -->
  <link name="stand_2_link">
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.15 0.15 0.65"/>
      </geometry>
      <material name="stand_material"><color rgba="0.6 0.4 0.2 1"/></material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0.0 0.0"/>
      <geometry>
        <box size="0.15 0.15 0.65"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="10"/>
      <origin rpy="0 0 0" xyz="0 0.0 0.0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
  </link>
  
  <joint name="world_to_stand_2" type="fixed">
    <parent link="world"/>
    <child link="stand_2_link"/>
    <origin rpy="0 0 ${pi}" xyz="0.0 -1.455 0.325"/>
  </joint>

  <!-- Wall -->
  <link name="wall_link">
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <box size="3.5 0.2 3.5"/>
      </geometry>
      <material name="wall_material"><color rgba="0.8 0.8 0.8 1"/></material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <box size="3.5 0.2 3.5"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="50"/>
      <origin rpy="0 0 0" xyz="0.0 -1.455 1.25"/>
      <inertia ixx="10" ixy="0" ixz="0" iyy="10" iyz="0" izz="10"/>
    </inertial>
  </link>
  
  <joint name="world_to_wall" type="fixed">
    <parent link="world"/>
    <child link="wall_link"/>
    <origin rpy="0 0 ${pi}" xyz="0.0 0.545 1.25"/>
  </joint>

  <!-- Camera setup -->
  <link name="camera_link">
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="camera_material"><color rgba="0.2 0.2 0.2 1"/></material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.5"/>
      <inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"/>
    </inertial>
  </link>

  <link name="camera_optical_link_1">
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <cylinder length="0.60" radius="0.025"/>
      </geometry>
      <material name="camera_material"><color rgba="0.2 0.2 0.2 1"/></material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <cylinder length="0.60" radius="0.025"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0.0 0.05 0.5"/>
      <inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"/>
    </inertial>
  </link>

  <link name="camera_optical_link_2">
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <cylinder length="1.23" radius="0.025"/>
      </geometry>
      <material name="camera_material"><color rgba="0.2 0.2 0.2 1"/></material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <cylinder length="1.23" radius="0.025"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="-0.05 0.05 0.5"/>
      <inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"/>
    </inertial>
  </link>

  <joint name="camera_to_optical_1" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_optical_link_1"/>
    <origin rpy="0 ${pi/2} 0" xyz="-0.3 0.0 0.0"/>
  </joint>

  <joint name="camera_to_optical_2" type="fixed">
    <parent link="camera_optical_link_1"/>
    <child link="camera_optical_link_2"/>
    <origin rpy="${pi/2} 0 0" xyz="0.0 0.615 -0.3"/>
  </joint>
  <joint name="world_to_camera" type="fixed">
    <parent link="world"/>
    <child link="camera_link"/>
    <origin rpy="0 ${pi/2} 0" xyz="0.0 -0.86 1.57"/>
  </joint>
</robot>